# Cryptracer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/antonio/cryptracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonio/cryptracer/: Currency_selection.java  Intro.java  MultichartPeriod.java  RecyclerTouchListener.java
app/src/main/java/com/example/antonio/cryptracer/Adapters/: Bitcoin_adapter.java  Currency_adapter.java  Currency_selection_adapter.java  (+2 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_analytics.xml  activity_bitcoin.xml  activity_bitcoin_analytics.xml  activity_bitcoin_chart.xml  activity_bitcoin_chart_day.xml  activity_bitcoin_chart_hour.xml  activity_bitcoin_chart_minute.xml  activity_bitcoin_didactic.xml  activity_bitcoin_options.xml  activity_currency.xml  activity_currency_cardview.xml  activity_currency_recyclerview.xml  activity_currency_selection.xml  activity_dash.xml  activity_didactic.xml  activity_dogecoin.xml  activity_ether.xml  activity_intro.xml  activity_lisk.xml  activity_litecoin.xml  activity_maid_safe_coin.xml  activity_monero.xml  activity_multichart.xml  activity_multichart_period.xml  activity_multichart_selection.xml  activity_price.xml  activity_ripple.xml  activity_ripple_chart.xml  activity_ripple_didactic.xml  activity_ripple_price.xml  activity_selector_cardview.xml  activity_storjcoin.xml  activity_storjcoin__chart__day.xml  activity_storjcoin_chart.xml  activity_storjcoin_didactic.xml  activity_storjcoin_price.xml  layout_listitem.xml
app/src/main/res/menu/: bitcoin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/antonio/cryptracer/: ExampleUnitTest.java
(+32 files in other folders)
