apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.antonio.cryptracer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //cardview
    compile 'com.android.support:cardview-v7:27.0.2'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //package handling url requests
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //reveal text library
    compile 'com.antonionicolaspina:revealtextview:2.0'
    //Add MPAndroid library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
