<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonio.cryptracer.Price.RipplePrice">

    <ImageButton
        android:id="@+id/rippleLogo"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="false"
        android:background="@drawable/ripple"
        android:backgroundTint="@color/ic_launcher_background"
        android:onClick="startRP"
        android:src="@drawable/ripple"
        android:tint="@color/cardview_shadow_end_color"
        android:visibility="visible" />

    <TextView
        android:id="@+id/rippleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rippleLogo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:text="@string/img_button"
        android:gravity="center_horizontal"/>

</RelativeLayout>
