<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonio.cryptracer.Didactic_units.Bitcoin_didactic">
    <com.antonionicolaspina.revealtextview.RevealTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The original cryptocurrency and the one that started it all, Bitcoin was created and released in 2009 by Satoshi Nakamoto, an anonymous figure. Bitcoin has the biggest market cap to date around $10billion, overshadowing all other cryptocurrencies in this list, combined.For most people, an introduction into cryptocurrencies is an introduction to Bitcoin. Because Bitcoin has such a big reputation, all other cryptocurrencies are referred to as ‘altcoins’ – alternative coins because they are alternatives to Bitcoin."
        app:rtv_duration="2000"
        ></com.antonionicolaspina.revealtextview.RevealTextView>
</android.support.constraint.ConstraintLayout>
